<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.12.1 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The ‘E’ in ECS - Blue Rope</title>
<meta name="description" content="In ECS, entities are just an identifier which components will be attached to, usually just an integer.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Blue Rope">
<meta property="og:title" content="The ‘E’ in ECS">
<meta property="og:url" content="https://bluerope.org/2018/08/23/the-e-in-ecs.html">


  <meta property="og:description" content="In ECS, entities are just an identifier which components will be attached to, usually just an integer.">







  <meta property="article:published_time" content="2018-08-23T00:00:00-05:00">






<link rel="canonical" href="https://bluerope.org/2018/08/23/the-e-in-ecs.html">













<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Blue Rope Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Blue Rope</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="https://bluerope.org/about/">About</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="The ‘E’ in ECS">
    <meta itemprop="description" content="In ECS, entities are just an identifier which components will be attached to, usually just an integer.">
    <meta itemprop="datePublished" content="August 23, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">The ‘E’ in ECS
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>In ECS, entities are just an identifier which components will be attached to, usually just an integer.</p>

<p>Rather than just a typedef for Int, I decided to make Entity a struct to provide a bit more type safety.  I’m trusting in the swift compiler to make this reasonably efficient.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct Entity : Hashable {
	let id: Int
}
</code></pre></div></div>

<h1 id="entitybuilder">EntityBuilder</h1>

<p>Unique ids need to be assigned to each new entity.  In addition, when entities are created, we’re going to need to usually add components to them.  So there’s an <code class="highlighter-rouge">EntityBuilder</code> class that will create and assign ids to new entities.</p>

<p>Also, when entities are destroyed, we’ll want to reclaim those ids and notify anyone interested that the entities are gone.</p>

<p>We’ll come back to <code class="highlighter-rouge">EntityBuilder</code> to help us add components to an entity</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class EntityBuilder {
	/***
	 * Builds an entity with the next available id
	 */
	func build() -&gt; Entity {
		if let freeId = _freeIds.last {
			_freeIds.removeLast()
			return Entity(id: freeId)
		}
		defer { _nextId += 1 }
		return Entity(id: _nextId)
	}

	/***
	 * Destroys an entity, returning it's id to the pool and notifies any registered entity container that it's been destroyed.
	 */
	func destroy(entity: Entity) {
		for list in _lists {
			list.remove(entity: entity)
		}
		_freeIds.append(entity.id)
	}
	/***
	 * Destroys all entities
	 */
	func destroyAll() {
		_nextId = 0
		_freeIds = []
		for list in _lists {
			list.removeAll()
		}
	}

	/***
	 * Registers a container with the builder that will be notified when an entity is destroyed.
	 * This allows the container to clean up any resources associated with the entity
	 */
	func register(componentList: EntityContainer) {
		_lists.append(componentList)
	}
	/***
	 * Registers multiple containers with the builder.
	 */
	func register(lists: [EntityContainer]) {
		_lists += lists
	}
    private var _nextId = 0
	private var _freeIds = [Int]()
	private var _lists = [EntityContainer]()
	

}
</code></pre></div></div>

<p>The protocol for EntityContainer is fairly straight forward</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/***
 * Protocol for anything that needs to be notified when an entity is destroyed
 */
protocol EntityContainer {
	func remove(entity: Entity)
	func removeAll()
	func register(with builder: EntityBuilder) -&gt; Self
}
</code></pre></div></div>

<p>So we end up with an entity builder that can create entities and destroy them, then notify anything interested when entities are destroyed (purely for cleaning up any resources).</p>

<p>Next up: components</p>

<p><img class="emoji" title=":computer:" alt=":computer:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4bb.png" height="20" width="20"></p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-08-23T00:00:00-05:00">August 23, 2018</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=The+%27E%27+in+ECS%20https%3A%2F%2Fbluerope.org%2F2018%2F08%2F23%2Fthe-e-in-ecs.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbluerope.org%2F2018%2F08%2F23%2Fthe-e-in-ecs.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https%3A%2F%2Fbluerope.org%2F2018%2F08%2F23%2Fthe-e-in-ecs.html" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fbluerope.org%2F2018%2F08%2F23%2Fthe-e-in-ecs.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2018/08/13/eat-race-win.html" class="pagination--pager" title="Eat. Race. Win.
">Previous</a>
    
    
      <a href="/2018/08/25/vuelta-starts.html" class="pagination--pager" title="VUELTA BEGINS!
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/08/28/components.html" rel="permalink">C comes after E?
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">On the surface components are fairly simple.  In ECS, a component, is basically a set of properties that an entity has.  So if the entity is located somewher...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/08/25/vuelta-starts.html" rel="permalink">VUELTA BEGINS!
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Vuelta Espana started today.

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/08/13/eat-race-win.html" rel="permalink">Eat. Race. Win.
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">I’m almost through watching this on Amazon Prime. It’s coverving the 2017 Tour de France with Orica Scott, and focusing on how their chef feeds them for 3 we...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/08/11/journey-to-ecs.html" rel="permalink">Journey to ECS
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">While I’m a developer by day, I don’t do much iOS development anymore and certainly no game development.

</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
    
    
    
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    <li><a href="https://micro.blog/njallain" rel="me"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Micro.blog</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2018 Blue Rope. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>








  </body>
</html>