<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.12.1 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>C comes after E? - Blue Rope</title>
<meta name="description" content="On the surface components are fairly simple.  In ECS, a component, is basically a set of properties that an entity has.  So if the entity is located somewhere, it might have a Location component with x and y coordinates.  In fact, even though I’m add a protocol for Component, there’s nothing in it.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Blue Rope">
<meta property="og:title" content="C comes after E?">
<meta property="og:url" content="https://bluerope.org/2018/08/28/components.html">


  <meta property="og:description" content="On the surface components are fairly simple.  In ECS, a component, is basically a set of properties that an entity has.  So if the entity is located somewhere, it might have a Location component with x and y coordinates.  In fact, even though I’m add a protocol for Component, there’s nothing in it.">







  <meta property="article:published_time" content="2018-08-28T00:00:00-05:00">






<link rel="canonical" href="https://bluerope.org/2018/08/28/components.html">













<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Blue Rope Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Blue Rope</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="https://bluerope.org/about/">About</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="C comes after E?">
    <meta itemprop="description" content="On the surface components are fairly simple.  In ECS, a component, is basically a set of properties that an entity has.  So if the entity is located somewhere, it might have a Location component with x and y coordinates.  In fact, even though I’m add a protocol for Component, there’s nothing in it.">
    <meta itemprop="datePublished" content="August 28, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">C comes after E?
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>On the surface components are fairly simple.  In ECS, a component, is basically a set of properties that an entity has.  So if the entity is located somewhere, it might have a Location component with x and y coordinates.  In fact, even though I’m add a protocol for <code class="highlighter-rouge">Component</code>, there’s nothing in it.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">protocol</span> <span class="kt">Component</span> <span class="p">{</span>
<span class="p">}</span></code></pre></figure>

<p>I added it just in case I ever do need anything on the base component and to add a bit of clarity to the purpose of anything that’s used as a component.</p>

<h1 id="componentcontainer">ComponentContainer</h1>

<p>The slightly more complicated part of components is how they’re stored and associated to an entity.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">protocol</span> <span class="kt">ComponentContainer</span> <span class="p">:</span> <span class="kt">EntityContainer</span> <span class="p">{</span>
	<span class="kd">associatedtype</span> <span class="kt">ComponentType</span> <span class="k">where</span> <span class="kt">ComponentType</span> <span class="p">:</span> <span class="kt">Component</span>
	<span class="kd">func</span> <span class="nf">get</span><span class="p">(</span><span class="nv">entity</span><span class="p">:</span> <span class="kt">Entity</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ComponentType</span><span class="p">?</span>
	<span class="kd">func</span> <span class="nf">update</span><span class="p">(</span><span class="nv">entity</span><span class="p">:</span> <span class="kt">Entity</span><span class="p">,</span> <span class="nv">component</span><span class="p">:</span> <span class="kt">ComponentType</span><span class="p">)</span>
	<span class="k">var</span> <span class="nv">entities</span><span class="p">:</span> <span class="kt">AnySequence</span><span class="o">&lt;</span><span class="p">(</span><span class="kt">Entity</span><span class="p">,</span> <span class="kt">ComponentType</span><span class="p">)</span><span class="o">&gt;</span> <span class="p">{</span><span class="k">get</span><span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>At first I tried to allow the component container able to be a struct, but it ended up really not working well for reasons that’ll be covered later.</p>

<p>Right now I think there are 2 types of component containers:</p>
<ul>
  <li>Dense where the majority of entities have the component</li>
  <li>Sparse where only a few entities have the component</li>
</ul>

<p>The dense container will internally use an array to store components and the sparse container will use a dictionary instead.  While the implementations are pretty short, I’ll leave them out for now for reasons below.</p>

<h1 id="next-up">Next up</h1>

<p>I’ve come to realize that talking about ECS in isolation doesn’t really work well.  I’ve been implementing it while working on a game which drives what I need it to do, but that isn’t really shown in these posts.</p>

<p>To fix that, I’ll write a simple game to go along with it.  It won’t be anywhere near complicated enough to really justify using an ECS (I’m thinking Breakout), but hopefully it’ll be enough to illustrate how it’s used.</p>

<p>Once I have enough of it in place, I’ll add a github repository with the ECS implementation and the sample game.</p>

<h1 id="history">History</h1>

<p>All posts about the development of SwiftECS can be found <a href="https://bluerope.org/ecs">here</a></p>

<p><img class="emoji" title=":computer:" alt=":computer:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4bb.png" height="20" width="20"></p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-08-28T00:00:00-05:00">August 28, 2018</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=C+comes+after+E%3F%20https%3A%2F%2Fbluerope.org%2F2018%2F08%2F28%2Fcomponents.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbluerope.org%2F2018%2F08%2F28%2Fcomponents.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https%3A%2F%2Fbluerope.org%2F2018%2F08%2F28%2Fcomponents.html" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fbluerope.org%2F2018%2F08%2F28%2Fcomponents.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2018/08/25/vuelta-starts.html" class="pagination--pager" title="VUELTA BEGINS!
">Previous</a>
    
    
      <a href="/2018/08/29/vuelta-stage-4.html" class="pagination--pager" title="Huge win for Ben King!
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/09/07/simple-systems.html" rel="permalink">Simple Systems
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">One of the main reasons I decided to include a game example while documenting the ECS development is
that I found that much of it is about the pattern that I...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/09/04/ecs-breakout.html" rel="permalink">ECS Breakout
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Like I mentioned last time, properly designing and explaining an ECS is best if done in the context of a game.
I am actually designing a game while doing it,...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/09/02/another-vuelta-win.html" rel="permalink">Another Vuelta Win for King
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Can’t believe he got another win in the Vuelta.  He looked absolutely trashed after the stage.
Luckily tomorrow is a rest day.

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/08/29/vuelta-stage-4.html" rel="permalink">Huge win for Ben King!
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">I’m so excited to see Ben King win a stage in this year’s Vuelta.  A truly epic ride.

</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
    
    
    
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    <li><a href="https://micro.blog/njallain" rel="me"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Micro.blog</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2018 Blue Rope. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>








  </body>
</html>